<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="style.css" type="text/css"/>
	</head>
	<body>
		<header>
			<nav>
				<ul class="curseur">
                	<li><a href="index.html">Accueil</a></li>
                	<li><a href="page1.html">Notre Liste</a></li>
					<li><a href="page2.html">Notre Programme</a></li>
					<li><a href="page3.html">Pourquoi voter pour nous</a></li>
					<li><a href="page4.html">Nous contacter</a></li>
				</ul>
			</nav>
		</header>
		<article>
			<h1>Votez Capy'taines !!</h1>
			<h1>La relève de l'AEIC !</h1>
			<h2>Bonjour à vous, nous vous présentons notre site internet ! </h2>
			<img src="affiche1.png" alt="">
		</article>
	</body>
	<footer>
		<a href="mentions.html">Mentions légales</a>
	</footer>
</html>
